\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pyleaf}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pyleaf}{{1}{1}{pyleaf}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{pyleaf}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pyleaf package}{1}{section.1.1}}
\newlabel{pyleaf:pyleaf-package}{{1.1}{1}{pyleaf package}{section.1.1}{}}
\newlabel{pyleaf::doc}{{1.1}{1}{pyleaf package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}}
\newlabel{pyleaf:subpackages}{{1.1.1}{1}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{1}{subsection.1.1.2}}
\newlabel{pyleaf:submodules}{{1.1.2}{1}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyleaf.basefunctions module}{1}{subsubsection*.3}}
\newlabel{pyleaf.basefunctions:module-pyleaf.basefunctions}{{1.1.2}{1}{pyleaf.basefunctions module}{subsubsection*.3}{}}
\newlabel{pyleaf.basefunctions:pyleaf-basefunctions-module}{{1.1.2}{1}{pyleaf.basefunctions module}{subsubsection*.3}{}}
\newlabel{pyleaf.basefunctions::doc}{{1.1.2}{1}{pyleaf.basefunctions module}{subsubsection*.3}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.CNNModel}{{1.1.2}{1}{pyleaf.basefunctions module}{section*.4}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.PROCESS_IMAGE}{{1.1.2}{1}{pyleaf.basefunctions module}{section*.5}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.RETRAIN_MODEL_FROM_SCRATCH}{{1.1.2}{1}{pyleaf.basefunctions module}{section*.6}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.alter_calc}{{1.1.2}{1}{pyleaf.basefunctions module}{section*.7}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.generateClassLabels}{{1.1.2}{1}{pyleaf.basefunctions module}{section*.8}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.getPixelFromLabel}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.9}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.image_area_calculator}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.10}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.kerasTokenizerUnit}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.11}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.load_model}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.12}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.processInputTrain}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.13}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.readFromDisk}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.14}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.regular}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.15}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.saveModelToDisk}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.16}{}}
\newlabel{pyleaf.basefunctions:pyleaf.basefunctions.saveToDisk}{{1.1.2}{2}{pyleaf.basefunctions module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyleaf.leaf\_area\_calculator\_gui module}{3}{subsubsection*.18}}
\newlabel{pyleaf.leaf_area_calculator_gui:module-pyleaf.leaf_area_calculator_gui}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{subsubsection*.18}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf-leaf-area-calculator-gui-module}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{subsubsection*.18}{}}
\newlabel{pyleaf.leaf_area_calculator_gui::doc}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{subsubsection*.18}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.19}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.About}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.20}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.IMAGE_HEIGHT}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.21}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.IMAGE_WIDTH}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.22}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.answer}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.23}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.change_progress}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.24}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.change_result_preview}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.25}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.change_unit}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.26}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.display_left}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.27}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.display_result}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.28}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.display_right}{{1.1.2}{3}{pyleaf.leaf\_area\_calculator\_gui module}{section*.29}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.display_this_image}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.30}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.documentation}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.31}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.new_winF}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.32}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.process_all}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.33}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.process_image}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.34}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.reset_workspace}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.35}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.retrain_model}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.36}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.retrain_model_run}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.37}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.setDefaultImageLocation}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.38}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.set_grid}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.39}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.set_menus}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.40}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.update_original_preview}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.41}{}}
\newlabel{pyleaf.leaf_area_calculator_gui:pyleaf.leaf_area_calculator_gui.LeafAreaCalculatorGUI.view_results}{{1.1.2}{4}{pyleaf.leaf\_area\_calculator\_gui module}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Module contents}{5}{subsection.1.1.3}}
\newlabel{pyleaf:module-pyleaf}{{1.1.3}{5}{Module contents}{subsection.1.1.3}{}}
\newlabel{pyleaf:module-contents}{{1.1.3}{5}{Module contents}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:usage}{{3}{9}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GUI Features}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:gui-features}{{4}{11}{GUI Features}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.43}}
