\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LeafAreaCalculator}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:leafareacalculator}{{1}{3}{LeafAreaCalculator}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{LeafAreaCalculator}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}basefunctions module}{3}{section.1.1}}
\newlabel{basefunctions:module-basefunctions}{{1.1}{3}{basefunctions module}{section.1.1}{}}
\newlabel{basefunctions:basefunctions-module}{{1.1}{3}{basefunctions module}{section.1.1}{}}
\newlabel{basefunctions::doc}{{1.1}{3}{basefunctions module}{section.1.1}{}}
\newlabel{basefunctions:basefunctions.CNNModel}{{1.1}{3}{basefunctions module}{section*.3}{}}
\newlabel{basefunctions:basefunctions.PROCESS_IMAGE}{{1.1}{3}{basefunctions module}{section*.4}{}}
\newlabel{basefunctions:basefunctions.RETRAIN_MODEL_FROM_SCRATCH}{{1.1}{3}{basefunctions module}{section*.5}{}}
\newlabel{basefunctions:basefunctions.alter_calc}{{1.1}{3}{basefunctions module}{section*.6}{}}
\newlabel{basefunctions:basefunctions.generateClassLabels}{{1.1}{3}{basefunctions module}{section*.7}{}}
\newlabel{basefunctions:basefunctions.getPixelFromLabel}{{1.1}{3}{basefunctions module}{section*.8}{}}
\newlabel{basefunctions:basefunctions.image_area_calculator}{{1.1}{4}{basefunctions module}{section*.9}{}}
\newlabel{basefunctions:basefunctions.kerasTokenizerUnit}{{1.1}{4}{basefunctions module}{section*.10}{}}
\newlabel{basefunctions:basefunctions.load_model}{{1.1}{4}{basefunctions module}{section*.11}{}}
\newlabel{basefunctions:basefunctions.processInputTrain}{{1.1}{4}{basefunctions module}{section*.12}{}}
\newlabel{basefunctions:basefunctions.readFromDisk}{{1.1}{4}{basefunctions module}{section*.13}{}}
\newlabel{basefunctions:basefunctions.regular}{{1.1}{4}{basefunctions module}{section*.14}{}}
\newlabel{basefunctions:basefunctions.saveModelToDisk}{{1.1}{4}{basefunctions module}{section*.15}{}}
\newlabel{basefunctions:basefunctions.saveToDisk}{{1.1}{4}{basefunctions module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}leaf\_area\_calculator\_gui module}{5}{section.1.2}}
\newlabel{leaf_area_calculator_gui:leaf-area-calculator-gui-module}{{1.2}{5}{leaf\_area\_calculator\_gui module}{section.1.2}{}}
\newlabel{leaf_area_calculator_gui::doc}{{1.2}{5}{leaf\_area\_calculator\_gui module}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:usage}{{3}{9}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GUI Features}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:gui-features}{{4}{11}{GUI Features}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.17}}
